<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AthnEmailFormField" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkLabel" id="label_widget">
                <property name="halign">GTK_ALIGN_START</property>
            </object>
        </child>
        <child>
            <object class="GtkEntry" id="entry">
                <signal name="changed" handler="on_entry_changed" swapped="true"/>
            </object>
        </child>
    </template>
</interface>
