<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AthnBrowserAppWindow" parent="AdwApplicationWindow">
        <property name="title">ATHN browser</property>
        <property name="default_width">950</property>
        <property name="default_height">600</property>
        <property name="content">
            <object class="AdwLeaflet" id="leaflet">
                <property name="can-navigate-back">True</property>

                <!-- Sidebar -->
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="width-request">250</property>
                        <!-- Sidebar Header bar -->
                        <child>
                            <object class="AdwHeaderBar">
                                <child type="title">
                                    <object class="AdwWindowTitle" />
                                </child>
                                <binding name="show-end-title-buttons">
                                    <lookup name="folded">leaflet</lookup>
                                </binding>
                                <!-- Hide header button -->
                                <child type="start">
                                    <object class="GtkButton" id="hide_header_button">
                                        <signal name="clicked" handler="on_hide_header_button_clicked" swapped="true"/>
                                        <binding name="visible">
                                            <lookup name="folded">leaflet</lookup>
                                        </binding>
                                        <property name="icon-name">go-previous-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Hide header</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <child>
                            <object class="GtkScrolledWindow">
                                <property name="vexpand">True</property>
                                <property name="child">
                                    <object class="GtkListBox" id="header">
                                        <style>
                                            <class name="navigation-sidebar" />
                                        </style>
                                        <signal name="row_activated" handler="on_header_entry_activated" swapped="true"/>
                                    </object>
                                </property>
                            </object>
                        </child>
                    </object>
                </child>

                <!-- Leaflet Separator -->
                <child>
                    <object class="AdwLeafletPage">
                        <property name="navigatable">False</property>
                        <property name="child">
                            <object class="GtkSeparator" />
                        </property>
                    </object>
                </child>

                <!-- Main window -->
                <child>
                    <object class="GtkBox">
                        <property name="hexpand">True</property>
                        <property name="orientation">vertical</property>
                        <!-- Main window header bar (with search entry) -->
                        <child>
                            <object class="AdwHeaderBar">
                                <child type="start">
                                    <object class="GtkButton" id="show_header_button">
                                        <signal name="clicked" handler="on_show_header_button_clicked" swapped="true"/>
                                        <binding name="visible">
                                            <lookup name="folded">leaflet</lookup>
                                        </binding>
                                        <property name="icon-name">go-previous-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Show header</property>
                                    </object>
                                </child>

                                <child type="title">
                                    <object class="AdwClamp">
                                        <property name="hexpand">True</property>
                                        <child>
                                            <object class="GtkSearchEntry" id="search_entry">
                                                <property name="visible">True</property>
                                                <property name="can-focus">True</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <property name="hexpand">True</property>
                                                <property name="placeholder-text">Enter URL</property>
                                                <signal name="activate" handler="on_search_entry_activate" swapped="true"/>
                                            </object>
                                        </child>
                                    </object>
                                </child>

                                <child type="end">
                                    <object class="GtkButton">
                                        <signal name="clicked" handler="on_show_settings_pressed" swapped="true"/>
                                        <property name="icon-name">settings-symbolic</property>
                                        <property name="tooltip-text" translatable="yes">Show settings</property>
                                    </object>
                                </child>
                            </object>
                        </child>

                        <!-- Main area -->
                        <child>
                            <object class="AdwToastOverlay" id="toaster">
                                <child>
                                    <object class="GtkStack" id="stack">
                                        <property name="transition-type">crossfade</property>
                                        <property name="transition-duration">100</property>
                                        <!-- No search yet -->
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">start</property>
                                                <property name="child">
                                                    <object class="AdwStatusPage">
                                                        <property name="icon-name">checkbox-checked-symbolic</property>
                                                        <property name="title">Use the search bar to load a page</property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <!-- Canvas -->
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">canvas</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="orientation">vertical</property>
                                                        <property name="spacing">8</property>
                                                        <child>
                                                            <object class="GtkScrolledWindow">
                                                                <property name="hscrollbar-policy">never</property>
                                                                <property name="max-content-width">1000</property>
                                                                <property name="vexpand">True</property>
                                                                <child>
                                                                    <object class="GtkListBox" id="canvas">
                                                                          <property name="selection-mode">none</property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkScrolledWindow" id="server_error_window">
                                                                <property name="hscrollbar-policy">never</property>
                                                                <property name="height-request">150</property>
                                                                <property name="visible">false</property>
                                                                <child>
                                                                    <object class="GtkTextView">
                                                                        <property name="editable">false</property>
                                                                        <property name="cursor-visible">false</property>
                                                                        <property name="buffer">
                                                                            <object class="GtkTextBuffer" id="server_error_buffer" />
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <!-- Request error -->
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">request-error</property>
                                                <property name="child">
                                                    <object class="AdwStatusPage">
                                                        <property name="icon-name">error-symbolic</property>
                                                        <property name="title">There was an error with the request</property>
                                                        <property name="description">The following error message was given</property>
                                                        <property name="child">
                                                            <object class="GtkLabel" id="request_error">
                                                                <property name="wrap">True</property>
                                                                <style>
                                                                    <class name="monospace" />
                                                                </style>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <!-- Parse error -->
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">parse-error</property>
                                                <property name="child">
                                                    <object class="AdwStatusPage">
                                                        <property name="icon-name">error-symbolic</property>
                                                        <property name="title">This is not a valid ATHN document</property>
                                                        <property name="description">The full error message has been printed to stderr</property>
                                                        <property name="child">
                                                            <object class="GtkButton">
                                                                <signal name="clicked" handler="on_parse_error_button_clicked" swapped="true"/>
                                                                <property name="label">Open in external application</property>
                                                                <style>
                                                                    <class name="suggested-action"/>
                                                                </style>
                                                            </object>
                                                        </property>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                        <!-- Settings -->
                                        <child>
                                            <object class="GtkStackPage">
                                                <property name="name">settings</property>
                                                <property name="child">
                                                    <object class="GtkBox">
                                                        <property name="margin-start">12</property>
                                                        <property name="margin-end">12</property>
                                                        <property name="orientation">vertical</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Language preference list</property>
                                                                <property name="halign">GTK_ALIGN_START</property>
                                                                <attributes>
                                                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                                </attributes>
                                                                <property name="margin-top">12</property>
                                                                <property name="margin-bottom">4</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkEntry" id="language_preference_entry"/>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">Client certificate (fullchain PEM format)</property>
                                                                <property name="halign">GTK_ALIGN_START</property>
                                                                <attributes>
                                                                    <attribute name="weight" value="PANGO_WEIGHT_BOLD"/>
                                                                </attributes>
                                                                <property name="margin-top">12</property>
                                                                <property name="margin-bottom">4</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkBox">
                                                                <property name="spacing">4</property>
                                                                <child>
                                                                    <object class="GtkButton" >
                                                                        <signal name="clicked" handler="client_cert_picker" swapped="true"/>
                                                                        <property name="hexpand">true</property>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent" id="client_cert_label">
                                                                                <property name="halign">GTK_ALIGN_START</property>
                                                                                <property name="icon-name">fingerprint2-symbolic</property>
                                                                                <property name="label" translatable="yes">Ch_oose certificate</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                                <child>
                                                                    <object class="GtkButton">
                                                                        <signal name="clicked" handler="on_client_cert_clear" swapped="true"/>
                                                                        <property name="child">
                                                                            <object class="AdwButtonContent">
                                                                                <property name="icon-name">entry-clear-symbolic</property>
                                                                                <property name="label" translatable="yes">_Clear</property>
                                                                                <property name="use-underline">True</property>
                                                                            </object>
                                                                        </property>
                                                                    </object>
                                                                </child>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </property>
                                            </object>
                                        </child>

                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>

            </object>
        </property>

        <object class="GtkTextTagTable" id="text_block_tag_table">
            <child type="tag">
                <object class="GtkTextTag">
                    <property name="name">italic</property>
                    <property name="style">PANGO_STYLE_ITALIC</property>
                </object>
            </child>
            <child type="tag">
                <object class="GtkTextTag">
                    <property name="name">bold</property>
                    <property name="weight">700</property>
                </object>
            </child>
            <child type="tag">
                <object class="GtkTextTag">
                    <property name="name">preformatted</property>
                    <property name="family">Monospace</property>
                </object>
            </child>
        </object>
    </template>
</interface>
