<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="AthnBrowserAppWindow" parent="AdwApplicationWindow">
        <property name="title">ATHN browser</property>
        <property name="default_width">350</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="title">
                            <object class="AdwClamp">
                                <property name="hexpand">True</property>
                                <child>
                                    <object class="GtkSearchEntry" id="search_entry">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="halign">center</property>
                                        <property name="valign">center</property>
                                        <property name="hexpand">True</property>
                                        <property name="placeholder-text">Enter URL</property>
                                        <signal name="activate" handler="on_search_entry_activate"/>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="GtkListBox" id="canvas">
                        <property name="margin_top">32</property>
                        <property name="margin_bottom">32</property>
                        <property name="margin_start">32</property>
                        <property name="margin_end">32</property>
                        <property name="selection_mode">GTK_SELECTION_NONE</property>
                        <style>
                            <class name="boxed-list"/>
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
